const text%number = document.getElementById('text%number');
text%number.innerHTML = number[0];
function textF%number() {
const svg = document.getElementById('center');
  let a = Math.random() < 0.5;
  let b = Math.random() > 0.5;
  const newColor = color[Math.floor((Math.random() * 10) % 5)];
  text%number.setAttribute('fill', newColor);
  const id = text%number.x['animVal'][0].value+""+text%number.y['animVal'][0].value;
  if (!location1.get(id)) {
    const shadow = document.createElementNS('http://www.w3.org/2000/svg', 'text');
    shadow.setAttribute('x', text%number.x['animVal'][0].value);
    shadow.setAttribute('id', id);
    shadow.setAttribute('y', text%number.y['animVal'][0].value);
    shadow.setAttribute('style', 'font-size:5px');
    shadow.setAttribute('fill', newColor);
    shadow.append('○');
    document.getElementById('center').append(shadow);
    location1.set(id, true);
  }else{
  svg.removeChild(document.getElementById(id));
            location1.delete(id);
  }
  if (a) {
    if (b) {
      let valueXIncrease = text%number.x['animVal'][0].value + 5;
      if (!(valueXIncrease >= svg.width['animVal'].value)){
      text%number.setAttribute('x', valueXIncrease);
      }

    } else {
      let valueXIncrease = text%number.x['animVal'][0].value - 5;
      if (!(valueXIncrease <= 0)){
      text%number.setAttribute('x', valueXIncrease);
      }

    }
  } else {
    if (b) {
      let valueXIncrease = text%number.y['animVal'][0].value + 5;
      if (!(valueXIncrease >= svg.height['animVal'].value)){
      text%number.setAttribute('y', valueXIncrease);
      }

    } else {
      let valueXIncrease = text%number.y['animVal'][0].value - 5;
      if (!(valueXIncrease <= 0)){
      text%number.setAttribute('y', valueXIncrease);
      }

    }
  }
}
setInterval(textF%number, 0.001);
